{
  "name": "irc-bot",
  "version": "0.0.0",
  "description": "Simple IRC bot in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:itsananderson/irc-bot.git"
  },
  "keywords": [
    "irc",
    "bot"
  ],
  "author": "Will Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsananderson/irc-bot/issues"
  },
  "homepage": "https://github.com/itsananderson/irc-bot",
  "dependencies": {
    "irc": "~0.3.6"
  }
}
